<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            background-color: #F8E8EE;
        }

        .nav-bar {
            overflow: hidden;
            background-color: #FF8989;
        }

        .nav-bar a {
            float: left;
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav-bar a:hover {
            background-color: #FCAEAE;
            color: black;
        }

        .nav-bar a.active {
            background-color: #FF6666;
            color: white;
        }
    </style>
</head>

<body>
<div class="nav-bar">
    <a class="active" href="/">Home</a>
    <a href="login">Login</a>
    <a href="signup">Sign up</a>
</div>

<div class="content" >
    <h1>Welcome to our website!</h1>
</div>



</body>

</html>