<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            background-color: #F8E8EE;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333333;
            margin: 0;
        }

        .nav-bar {
            overflow: hidden;
            background-color: #FF8989;
            width: 100%;
        }

        .nav-bar a {
            float: left;
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav-bar a:hover {
            background-color: #FCAEAE;
            color: black;
        }

        .nav-bar a.active {
            background-color: #FF6666;
            color: white;
        }

        form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


        input[type=text] {
            width: 600px;
            height: 150px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #FFFFFF;
            resize: none;
            font-size: 16px;
        }

        button[type=submit] {
            background-color: #FF6666;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }

        button[type=submit]:hover {
            background-color: #FCAEAE;
            color: black;
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333333;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

    </style>
</head>

<body>
<div class="nav-bar">
    <a class="active" href="/">Home</a>
    <a href="login">Login</a>
    <a href="signup">Sign up</a>
</div>

<div class="content">
    <h1>Welcome to our website<div th:text=" ${username}"></div></h1>
</div>

<form action="/posts" method="POST">
    <fieldset>
        <legend>Add Post</legend>
        <input type="text" name="textContent" id="textContent" required>
        <button type="submit">Post</button>
    </fieldset>
</form>
<div th:each="post : ${posts}">
    <p th:text="${post.textContent}"></p>
</div>
</body>

</html>